# openmrs-contrib-telemedicine-app

./: .gitignore  .travis.yml  README.md  app_architecture.md  build.gradle  build.sh  server_setup.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nigeriatelemedicineapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fortitudo/nigeriatelemedicineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nigeriatelemedicineapp/: DashBoardActivity.kt  DashBoardContract.kt  MainActivity.kt  Sample.java  SplashScreen.kt  TelemedicineApp.kt  contract.java  presenter.java
app/src/main/java/com/example/nigeriatelemedicineapp/api/: ApiEndpoints.kt  ApiManager.kt  BaseUrl.kt  OkHttpInterceptor.kt
app/src/main/java/com/example/nigeriatelemedicineapp/api/models/: Attribute.kt  AttributeType.kt  Identifier.kt  IdentifierList.kt  Link.kt  Name.kt  Patient.kt  Person.kt
app/src/main/java/com/example/nigeriatelemedicineapp/api/services/: GetIdentifierService.kt  RegisterPatientService.kt
app/src/main/java/com/example/nigeriatelemedicineapp/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/example/nigeriatelemedicineapp/help/: HelpActivity.kt  HelpViewModel.kt
app/src/main/java/com/example/nigeriatelemedicineapp/registerpatient/: RegisterPatientActivity.kt  RegisterPatientViewModel.kt  Status.kt
app/src/main/java/com/example/nigeriatelemedicineapp/repository/: Repository.kt
app/src/main/java/com/example/nigeriatelemedicineapp/utils/: DateUtlis.kt  StringUtils.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/: SplashScreen.kt  TelemedicineApp.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/api/: ApiEndpoints.kt  ApiManager.kt  BaseUrl.kt  OkHttpInterceptor.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/api/models/: Attribute.kt  AttributeType.kt  Identifier.kt  IdentifierList.kt  Link.kt  Name.kt  Patient.kt  Person.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/api/services/: GetIdentifierService.kt  RegisterPatientService.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/help/: HelpActivity.kt  HelpViewModel.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/registerpatient/: RegisterPatientActivity.kt  RegisterPatientViewModel.kt  Status.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/repository/: Repository.kt
app/src/main/java/org/fortitudo/nigeriatelemedicineapp/utils/: DateUtlis.kt  StringUtils.kt
app/src/main/res/drawable/: dashboard_icon_border.xml  ic_account_circle_black_24dp.xml  ic_help_black_24dp.xml  radio_button_border.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_appointment_form.xml  activity_help.xml  activity_main.xml  content_main.xml  dashboard_activity.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: fortitudo_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nigeriatelemedicineapp/: ExampleUnitTest.kt  RegisterPatientViewmodelTest.kt
app/src/test/java/org/fortitudo/nigeriatelemedicineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
